*{
    margin: 0;
    padding: 0;
}
.containers{
    display: grid;
    grid-template-rows: 10rem 50rem 2rem;
    grid-template-columns: 1fr;
    width: 100%;
    
}

/* ส่วนท้าย */
.down{
    display: flex;
    background-color: red;
    justify-content: center;
    align-self: center;
}
.attribution{
    font-size: 0.5rem;
    
}

/* ด้านบน */
.up{
    background-image: url(./assets/images/background-pattern-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
/* กลาง */
.main{
    background-color: hsl(275, 100%, 97%);
    position: relative;
}
/* card */
.card{
    width: 85% ;
    height: 50rem;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    
    position: absolute;
    bottom: 5rem;
    left: 50%;
    right: 50%;
}
